PORT=3000
DATABASE_URL=postgresql://postgres:FundalDomotica2025%21@db.ayaqflvulufmyecacnkb.supabase.co:5432/postgres
JWT_SECRET=un_secreto_largo_unico
JWT_EXPIRES=2h
NODE_ENV=production
# Para que node-postgres no intente validar cadena
PGSSLMODE=no-verify